[33mcommit 44b9333f2b48c8e24e175aff41124173dbc06081[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Sun Jan 19 14:07:50 2025 +0200

    Update content

[33mcommit 7e6294e3e5389e13c84949da2ec6223aca28ced1[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 13:12:35 2025 +0200

    deleted YouTube (footer)

[33mcommit 26796db8d1bcf30d27e65f557efdee5ad571ebd5[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 13:08:33 2025 +0200

    updated img

[33mcommit e9426a454c2b4eab13a92d7b3680e9bdfcb68d01[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 13:03:09 2025 +0200

    updated back to menu button

[33mcommit 3e392aa72287d0b1957210dd3c3dc320afa02b50[m
Author: Davyd Shmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:58:52 2025 +0200

    Update sectionHomeHead.css

[33mcommit 96633cfbae2536c6cd9e96b68480a6acada88c94[m
Author: Davyd Shmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:54:27 2025 +0200

    Update sectionHomeHead.css

[33mcommit 12d31c68dfc38d3b41a1a5d095082f13e5ab3a3a[m
Author: Davyd Shmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:43:55 2025 +0200

    Update sectionHomeHead.css

[33mcommit 93246bfab510255b8a41ace82f9d94a59eb8fb7a[m
Author: Davyd Shmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:39:31 2025 +0200

    Update sectionHomeHead.css
    
    test back button

[33mcommit 3df20fa2c7e558aa0463a9370eab420aaa3e458f[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:35:54 2025 +0200

    updated back to menu button

[33mcommit 84da3386f9d07b1561566bcb7655abd772520143[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:34:25 2025 +0200

    updated back to menu button

[33mcommit 8400d8009109ffeb8cd91fc103c137230644c03d[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:32:27 2025 +0200

    updated back to menu button

[33mcommit 56a5a35df7d9b89eb5ab4c17453c0a980c2fb421[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:28:59 2025 +0200

    updated back to menu button

[33mcommit d9b60c2f7db17fe949e86bdf101a55022b06d44b[m
Author: DavydShmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Wed Jan 8 12:14:33 2025 +0200

    updated header and my imgs and added back to menu button

[33mcommit 56676e48826d391b896e0b069dd4ccec4f6cb310[m
Author: David Shmyhelskyi <shmyhelskyidavid58@gmail.com>
Date:   Mon Jan 6 13:25:04 2025 +0200

    Initial commit
